[platformio]
default_envs = ttgo-tbeam
description = A radio for ISM band

[common_build_settings]
build_flags =
    ; Common flags
    -O3
    -Wall
    -Wextra
    -DCORE_DEBUG_LEVEL=3 # 0 - None, 1 - Error, 2 - Warn, 3 - Info, 4 - Debug, 5 - Verbose
    -DLOG_LOCAL_LEVEL=3
    
deps_3rd_party =
    ESP8266 and ESP32 OLED driver for SSD1306 displays
    lewisxhe/XPowersLib
    jgromes/RadioLib

deps_platform_builtin =
    SPI
    Wire

[env:ttgo-tbeam]
board = ttgo-t-beam
board_build.partitions = huge_app.csv # https://raw.githubusercontent.com/espressif/arduino-esp32/master/tools/partitions/huge_app.csv

framework = arduino
platform = espressif32
; It is occasionally useful to switch to git repo as the revision picked up by "platform = espressif32" is often not up to date.
; platform = https://github.com/platformio/platform-espressif32.git
; platform_packages = platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git

build_flags =
  ${common_build_settings.build_flags}
  ; Select the power management chip
  -D AXP192=1
  ; -D AXP2101=1
  -D BUTTON_GPIO=38 
  -D I2C_SCL=22 -D I2C_SDA=21
  -D OLED_I2C_ADDR=0x3c -D OLED_MAX_LINE_LEN=23 -D OLED_MAX_NUM_LINES=6 -D OLED_FONT_HEIGHT_PX=10

lib_deps = ${common_build_settings.deps_3rd_party} ${common_build_settings.deps_platform_builtin}

monitor_filters = time, esp32_exception_decoder, default
monitor_speed = 115200

upload_protocol = esptool
upload_speed = 921600
